/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


/*

RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                         RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(3,12) 
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                         RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(3,13)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)         RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
RC(3,0) 				RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(1,7) RC(3,7) RC(3,8) RC(3,9) RC(3,10) 
RC(3,1) RC(3,2) 						RC(0,6) RC(1,6)					RC(0,7) RC(3,11)

*/
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                 &kp Y &kp U &kp I     &kp O   &kp P     &kp MINUS &kp EQUAL
&kp TAB   &kp A &kp S &kp D &kp F &kp G                                 &kp H &kp J &kp K     &kp L   &kp SEMI  &kp SQT   &kp ENTER                    
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp DEL            &kp LGUI  &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT
&rgb_ug RGB_TOG                   &kp LGUI &kp LALT &kp SPACE &kp LCTRL &mo 1 &kp SPACE &kp RSHFT &kp BSPC &kp DOWN &kp UP 
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                                >;
                                
                        };
        };
};